Tijolo Cerâmico Comum
Dimensões: 19 x 19 x 14 cm
Valor Médio: R$ 1,00 a R$ 3,00

Tijolo Cerâmico Refratário
Dimensões: 23 x 11 x 5 cm
Valor Médio: R$ 5,00 a R$ 10,00

Tijolo Ecológico (Solo-Cimento)
Dimensões: 30 x 15 x 10 cm
Valor Médio: R$ 2,00 a R$ 5,00

Bloco de Concreto (Maciço)
Dimensões: 19 x 19 x 19 cm
Valor Médio: R$ 4,00 a R$ 8,00

Bloco de Concreto (Ocado)
Dimensões: 39 x 19 x 14 cm
Valor Médio: R$ 5,00 a R$ 10,00

Bloco de Vidro
Dimensões: 19 x 19 x 8 cm
Valor Médio: R$ 20,00 a R$ 30,00

Tijolo de Pedra
Dimensões: 10 x 20 x 10 cm
Valor Médio: R$ 15,00 a R$ 40,00